{
  "name": "tabu",
  "displayName": "tabuada",
  "expo": {
    "name": "tabu",
    "slug": "tabu", 
    "version": "1.0.0",
    "icon": "./Assets/tabuicon.png",
     "splash": {
       "image": "./Assets/tabusplash.png",
       "resizeMode": "contain",
       "backgroundColor": "#6A5ACD"
     },
     "web": {
      "favicon": "./assets/favicon.png"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.rubens.tabuada",
      "versionCode": 1
    }
  }
}
